{% extends "layout.html" %}

{% block content %}
<div class="bg-white shadow sm:rounded-lg overflow-hidden mb-6">
    <div class="px-6 py-5 bg-gradient-to-r from-indigo-600 to-purple-600">
        <div class="flex items-center gap-6">
            <div class="flex-shrink-0 relative group">
                {% if person.photo %}
                <img id="person-photo" src="{{ url_for('static', filename=person.photo) }}" 
                     alt="{{ person.name }}" 
                     class="h-72 w-48 object-cover rounded border-4 border-white shadow-lg">
                {% else %}
                <div id="person-photo-placeholder" class="h-72 w-48 bg-gray-300 rounded border-4 border-white shadow-lg flex items-center justify-center">
                    <span class="text-gray-500 text-xs text-center px-2">No Photo</span>
                </div>
                {% endif %}
                <button type="button" id="photo-upload-btn" class="absolute bottom-2 right-2 w-10 h-10 bg-indigo-600 hover:bg-indigo-700 rounded-full shadow-lg flex items-center justify-center transition-all duration-200 hover:scale-110 focus:outline-none focus:ring-2 focus:ring-white focus:ring-offset-2 focus:ring-offset-indigo-600 z-10">
                    <svg class="w-5 h-5 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"></path>
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"></path>
                    </svg>
                </button>
                <input type="file" id="photo-upload" accept="image/*" class="hidden">
            </div>
            <div class="flex-1">
                <h1 class="text-3xl font-bold text-white">{{ person.name }}</h1>
                {% if person.disciplines %}
                <p class="text-indigo-100 mt-2">{{ person.disciplines }}</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

<div class="space-y-6">
    <div class="grid grid-cols-1 lg:grid-cols-3 gap-6">
        <div class="lg:col-span-2 bg-white shadow sm:rounded-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-xl font-semibold text-gray-900">Credits</h2>
            </div>
            <div class="px-6 py-4">
                {% for discipline, credits_list in credits_by_discipline.items() %}
                <div class="mb-8">
                    <h3 class="text-lg font-semibold text-gray-800 mb-4 border-b pb-2">{{ discipline }}</h3>
                    <div class="space-y-4">
                        {% for credit in credits_list %}
                        <div class="flex items-start justify-between p-4 bg-gray-50 rounded-lg hover:bg-gray-100 transition">
                            <div class="flex-1">
                                <div class="flex items-center gap-2">
                                    <a href="{{ url_for('public_show', id=credit.show_id) }}" class="font-semibold text-indigo-600 hover:text-indigo-800">
                                        {{ credit.show_title }}
                                    </a>
                                    {% if credit.is_equity %}
                                    <span class="inline-flex items-center px-2 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800">
                                        Equity
                                    </span>
                                    {% endif %}
                                </div>
                                <p class="text-gray-600 mt-1">
                                    <span class="font-medium break-words">{{ credit.role }}</span>
                                    <span class="mx-2">•</span>
                                    <a href="{{ url_for('public_theater', id=credit.theater_id) }}" class="text-indigo-600 hover:text-indigo-800">
                                        {{ credit.theater_name }}
                                    </a>
                                    <span class="mx-2">•</span>
                                    <span class="text-gray-500">{{ credit.year }}</span>
                                </p>
                            </div>
                        </div>
                        {% endfor %}
                    </div>
                </div>
                {% endfor %}
            </div>
        </div>

        <div class="bg-white shadow sm:rounded-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-lg font-semibold text-gray-900">Quick Stats</h2>
            </div>
            <div class="px-6 py-4">
                <div class="space-y-4">
                    <div>
                        <span class="text-sm text-gray-500">Total Credits</span>
                        <p class="text-2xl font-bold text-gray-900">{{ total_credits }}</p>
                    </div>
                    <div>
                        <span class="text-sm text-gray-500">Disciplines</span>
                        <p class="text-2xl font-bold text-gray-900">{{ disciplines_count }}</p>
                        {% if disciplines_list %}
                        <p class="text-sm text-gray-700 mt-1">{{ disciplines_list|join(', ') }},</p>
                        {% endif %}
                    </div>
                    <div>
                        <span class="text-sm text-gray-500">Theaters</span>
                        <p class="text-2xl font-bold text-gray-900">{{ theaters|length }}</p>
                        {% if theaters %}
                        <p class="text-sm text-gray-700 mt-1">{{ theaters|map(attribute='name')|join(', ') }},</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-white shadow sm:rounded-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-lg font-semibold text-gray-900">Theaters</h2>
            </div>
            <div class="px-6 py-4">
                <div class="space-y-2">
                    {% for theater in theaters %}
                    <a href="{{ url_for('public_theater', id=theater.id) }}" class="block text-indigo-600 hover:text-indigo-800 hover:underline">
                        {{ theater.name }}
                    </a>
                    {% endfor %}
                </div>
            </div>
        </div>

        <div class="bg-white shadow sm:rounded-lg overflow-hidden">
            <div class="px-6 py-4 border-b border-gray-200">
                <h2 class="text-lg font-semibold text-gray-900">Theater Locations</h2>
            </div>
            <div class="px-6 py-4">
                {% if theaters_map and theaters_map|length > 0 %}
                <div id="actor-map" style="height: 400px; width: 100%; border-radius: 8px;"></div>
                {% else %}
                <p class="text-gray-500 text-center py-8">Map unavailable - theater location data not available</p>
                {% endif %}
            </div>
        </div>
    </div>
</div>

{% if theaters_map and theaters_map|length > 0 %}
<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
<script>
    const theaters = {{ theaters_map | tojson }};
    
    if (theaters && theaters.length > 0) {
        const map = L.map('actor-map').setView([39.8283, -98.5795], 4);
        
        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '© OpenStreetMap contributors'
        }).addTo(map);
        
        const bounds = [];
        
        const theaterUrlBase = '{{ url_for("public_theater", id=0) }}'.replace('/0', '');
        theaters.forEach(theater => {
            if (theater.lat && theater.lng) {
                const marker = L.marker([theater.lat, theater.lng]).addTo(map);
                const popupContent = `
                    <div style="padding: 8px;">
                        <strong><a href="${theaterUrlBase}/${theater.id}" style="color: #4f46e5; text-decoration: none;">${theater.name}</a></strong>
                        ${theater.city ? `<br><span style="color: #6b7280;">${theater.city}${theater.state ? ', ' + theater.state : ''}</span>` : ''}
                    </div>
                `;
                marker.bindPopup(popupContent);
                bounds.push([theater.lat, theater.lng]);
            }
        });
        
        if (bounds.length > 0) {
            map.fitBounds(bounds, { padding: [20, 20] });
        }
    }
</script>
{% endif %}

<script>
document.addEventListener('DOMContentLoaded', function() {
    const photoUpload = document.getElementById('photo-upload');
    const photoUploadBtn = document.getElementById('photo-upload-btn');
    const personPhoto = document.getElementById('person-photo');
    const personPhotoPlaceholder = document.getElementById('person-photo-placeholder');
    
    function triggerPhotoUpload() {
        if (photoUpload) {
            photoUpload.click();
        }
    }
    
    if (photoUploadBtn) {
        photoUploadBtn.addEventListener('click', function(e) {
            e.stopPropagation();
            triggerPhotoUpload();
        });
    }
    
    if (photoUpload) {
        photoUpload.addEventListener('change', function(e) {
            const file = e.target.files[0];
            if (!file) return;
            
            if (!file.type.startsWith('image/')) {
                showPhotoUploadModal('error', 'Please select an image file.');
                return;
            }
            
            const formData = new FormData();
            formData.append('photo', file);
            
            if (photoUploadBtn) {
                photoUploadBtn.disabled = true;
                photoUploadBtn.classList.add('opacity-75', 'cursor-not-allowed');
                const icon = photoUploadBtn.querySelector('svg');
                if (icon) {
                    icon.classList.add('animate-spin');
                    icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"></path>';
                }
            }
            
            fetch(`{{ url_for('upload_person_photo', id=person.id) }}`, {
                method: 'POST',
                body: formData
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    if (personPhotoPlaceholder) {
                        personPhotoPlaceholder.style.display = 'none';
                    }
                    if (personPhoto) {
                        personPhoto.src = data.photo_url + '?t=' + new Date().getTime();
                        personPhoto.style.display = 'block';
                    } else {
                        const img = document.createElement('img');
                        img.id = 'person-photo';
                        img.src = data.photo_url + '?t=' + new Date().getTime();
                        img.alt = '{{ person.name }}';
                        img.className = 'h-72 w-48 object-cover rounded border-4 border-white shadow-lg';
                        const container = personPhotoPlaceholder ? personPhotoPlaceholder.parentNode : photoUploadBtn.parentNode;
                        if (personPhotoPlaceholder) {
                            container.insertBefore(img, personPhotoPlaceholder);
                            personPhotoPlaceholder.remove();
                        } else {
                            container.insertBefore(img, photoOverlay);
                        }
                    }
                    showPhotoUploadModal('success', 'Photo uploaded successfully!');
                } else {
                    showPhotoUploadModal('error', 'Error: ' + (data.error || 'Failed to upload photo'));
                }
            })
            .catch(error => {
                console.error('Error:', error);
                showPhotoUploadModal('error', 'Failed to upload photo. Please try again.');
            })
            .finally(() => {
                if (photoUploadBtn) {
                    photoUploadBtn.disabled = false;
                    photoUploadBtn.classList.remove('opacity-75', 'cursor-not-allowed');
                    const icon = photoUploadBtn.querySelector('svg');
                    if (icon) {
                        icon.classList.remove('animate-spin');
                        icon.innerHTML = '<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"></path>';
                    }
                }
                photoUpload.value = '';
            });
        });
    }
});
</script>

<div id="photo-upload-modal" class="hidden fixed z-50 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true" id="modal-backdrop"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <div class="sm:flex sm:items-start">
                    <div id="modal-icon" class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100 sm:mx-0 sm:h-10 sm:w-10">
                        <svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                        </svg>
                    </div>
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left flex-1">
                        <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                            Success
                        </h3>
                        <div class="mt-2">
                            <p class="text-sm text-gray-500" id="modal-message">
                                Photo uploaded successfully!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse">
                <button type="button" id="modal-ok-btn" class="w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:ml-3 sm:w-auto sm:text-sm">
                    OK
                </button>
            </div>
        </div>
    </div>
</div>

<script>
function showPhotoUploadModal(type, message) {
    const modal = document.getElementById('photo-upload-modal');
    const modalTitle = document.getElementById('modal-title');
    const modalMessage = document.getElementById('modal-message');
    const modalIcon = document.getElementById('modal-icon');
    const modalBackdrop = document.getElementById('modal-backdrop');
    
    modalMessage.textContent = message;
    
    if (type === 'success') {
        modalTitle.textContent = 'Success';
        modalIcon.className = 'mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100 sm:mx-0 sm:h-10 sm:w-10';
        modalIcon.innerHTML = '<svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>';
    } else {
        modalTitle.textContent = 'Error';
        modalIcon.className = 'mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100 sm:mx-0 sm:h-10 sm:w-10';
        modalIcon.innerHTML = '<svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>';
    }
    
    modal.classList.remove('hidden');
    
    const okBtn = document.getElementById('modal-ok-btn');
    const closeModal = function() {
        modal.classList.add('hidden');
        okBtn.removeEventListener('click', closeModal);
        modalBackdrop.removeEventListener('click', closeModal);
    };
    
    okBtn.addEventListener('click', closeModal);
    modalBackdrop.addEventListener('click', closeModal);
}
</script>
{% endblock %}
