{% extends "layout.html" %}

{% block content %}
<div class="bg-white shadow sm:rounded-lg overflow-hidden mb-6">
    <div class="px-6 py-5 bg-gradient-to-r from-indigo-600 to-purple-600">
        <div class="flex items-start gap-6">
            {% if theater.image %}
            <img src="{{ theater.image }}" alt="{{ theater.name }}" class="w-32 h-32 object-cover rounded-lg">
            {% endif %}
            <div class="flex-1">
                <h1 class="text-3xl font-bold text-white">{{ theater.name }}</h1>
                {% if theater.city and theater.state %}
                <p class="text-indigo-200 text-lg mt-2">{{ theater.city }}, {{ theater.state }}</p>
                {% endif %}
                {% if theater.address %}
                <p class="text-indigo-100 text-sm mt-1">{{ theater.address }}</p>
                {% endif %}
            </div>
        </div>
    </div>
    {% if theater.description %}
    <div class="px-6 py-4 border-t border-gray-200">
        <p class="text-gray-700">{{ theater.description }}</p>
    </div>
    {% endif %}
</div>

<div class="space-y-6">
    {% for show_id, show_data in shows_data.items() %}
    <div class="bg-white shadow sm:rounded-lg overflow-hidden">
        <div class="px-6 py-4">
            <a href="{{ url_for('public_show', id=show_data.show.id) }}" class="block hover:bg-gray-50 rounded-lg p-4 transition">
                <div class="flex items-center justify-between">
                    <div>
                        <h2 class="text-xl font-semibold text-gray-900">
                            {{ show_data.show.title }}
                        </h2>
                        <div class="mt-2 space-y-1">
                            {% for production in show_data.productions %}
                            <p class="text-gray-600">{{ production.year }}</p>
                            {% endfor %}
                        </div>
                    </div>
                    <svg class="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path>
                    </svg>
                </div>
            </a>
        </div>
    </div>
    {% endfor %}
</div>
{% endblock %}

