{% extends "layout.html" %}

{% block content %}
<style>
    .role-input {
        white-space: pre-wrap;
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
    #castTable {
        table-layout: auto;
        width: 100%;
    }
    #castTable th,
    #castTable td {
        word-wrap: break-word;
        overflow-wrap: break-word;
    }
</style>
<div class="bg-white shadow sm:rounded-lg overflow-hidden">
    <div class="px-4 py-5 sm:px-6 flex justify-between items-center bg-gray-50 border-b">
        <div>
            <h3 class="text-lg leading-6 font-medium text-gray-900">Review Extracted Data</h3>
            <p class="mt-1 max-w-2xl text-sm text-gray-500">Source: <span class="font-semibold">{{ filename }}</span>
            </p>
        </div>
        <button onclick="saveData()"
            class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-green-600 hover:bg-green-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-green-500">
            Approved & Save
        </button>
    </div>

    <div class="border-t border-gray-200 p-6 space-y-6">
        <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-2">
            <div>
                <label class="block text-sm font-medium text-gray-700">Show Title</label>
                <input type="text" id="show_title" value="{{ data.show_title }}"
                    class="mt-1 bg-yellow-50 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md p-2 border">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Theater Name</label>
                <input type="text" id="theatre_name" value="{{ data.theatre_name }}"
                    class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md p-2 border">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Production Year</label>
                <input type="number" id="production_year" value="{{ data.production_year|default(2025, true) }}"
                    class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md p-2 border">
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">Dates</label>
                <div class="grid grid-cols-2 gap-2">
                    <input type="text" id="start_date" placeholder="Start Date (MM/DD/YYYY)"
                        value="{{ data.start_date or data.dates or '' }}"
                        class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md p-2 border">
                    <input type="text" id="end_date" placeholder="End Date (MM/DD/YYYY)"
                        value="{{ data.end_date or '' }}"
                        class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md p-2 border">
                </div>
            </div>
            <div>
                <label class="block text-sm font-medium text-gray-700">YouTube URL</label>
                <input type="text" id="youtube_url" placeholder="Paste YouTube link here"
                    value="{{ data.youtube_url or '' }}"
                    class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md p-2 border">
                <p id="youtube_error" class="mt-1 text-sm text-red-600" style="display: none;">Invalid YouTube URL.
                    Please enter a valid link (e.g., https://youtu.be/EXAMPLE1234).</p>
            </div>
            <input type="hidden" id="preview_image" value="{{ data.preview_image or '' }}">
            {% if data.preview_image %}
            <div class="col-span-2">
                <label class="block text-sm font-medium text-gray-700">Preview Image</label>
                <img src="{{ url_for('static', filename=data.preview_image) }}" alt="Preview"
                    class="mt-2 h-32 w-auto object-cover rounded border">
            </div>
            {% endif %}

            <div class="col-span-2" id="watch_video_container" style="display: none;">
                <label class="block text-sm font-medium text-gray-700">Video</label>
                <div class="mt-2 text-left">
                    <button type="button" onclick="openVideoModal()"
                        class="inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-red-600 hover:bg-red-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-red-500">
                        <svg class="h-5 w-5 mr-2" fill="currentColor" viewBox="0 0 20 20">
                            <path fill-rule="evenodd"
                                d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z"
                                clip-rule="evenodd" />
                        </svg>
                        Watch Video
                    </button>
                    <span id="video_url_display" class="ml-2 text-sm text-gray-500 truncate"></span>
                </div>
            </div>
        </div>

        <div>
            <h4 class="text-md font-bold text-gray-900 mb-4 border-b pb-2">Credits (Cast, Creative, Crew, Musicians)
            </h4>

            <datalist id="role-suggestions">
                <option value="Dance Captain">
                <option value="Fight Captain">
                <option value="Swing">
                <option value="Understudy">
            </datalist>

            <div>
                <table class="w-full table-auto divide-y divide-gray-200" id="castTable">
                    <thead class="bg-gray-50">
                        <tr>
                            <th scope="col"
                                class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Category</th>
                            <th scope="col"
                                class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Role/Instrument</th>
                            <th scope="col"
                                class="px-3 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Person Name</th>
                            <th scope="col"
                                class="px-3 py-3 text-center text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Equity (*)</th>
                            <th scope="col"
                                class="px-3 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">
                                Action</th>
                        </tr>
                    </thead>
                    <tbody class="bg-white divide-y divide-gray-200">
                        {% for member in data.all_credits %}
                        <tr>
                            <td class="px-3 py-4">
                                <select
                                    class="category-input block w-full py-2 px-2 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                                    <option value="Cast" {% if member.cat=='Cast' %}selected{% endif %}>Cast</option>
                                    <option value="Creative" {% if member.cat=='Creative' %}selected{% endif %}>Creative
                                    </option>
                                    <option value="Musician" {% if member.cat=='Musician' %}selected{% endif %}>Musician
                                    </option>
                                    <option value="Crew" {% if member.cat=='Crew' %}selected{% endif %}>Crew</option>
                                    <option value="Ensemble" {% if member.cat=='Ensemble' %}selected{% endif %}>Ensemble
                                    </option>
                                    <option value="Swings" {% if member.cat=='Swings' %}selected{% endif %}>Swings
                                    </option>
                                    <option value="Understudies" {% if member.cat=='Understudies' %}selected{% endif %}>
                                        Understudies</option>
                                    <option value="Dance Captain" {% if member.cat=='Dance Captain' %}selected{% endif
                                        %}>
                                        Dance Captain</option>
                                </select>
                            </td>
                            <td class="px-3 py-4">
                                <textarea
                                    class="role-input w-full border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm resize-y"
                                    rows="1"
                                    style="white-space: pre-wrap; word-wrap: break-word; overflow-wrap: break-word;"
                                    oninput="this.style.height='auto';this.style.height=this.scrollHeight+'px'">{{ member.role }}</textarea>
                            </td>
                            <td class="px-3 py-4">
                                <textarea
                                    class="actor-input w-full border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm font-medium text-gray-900"
                                    rows="1">{{ member.actor }}</textarea>
                            </td>
                            <td class="px-3 py-4 text-center">
                                <input type="checkbox"
                                    class="equity-input h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"
                                    {% if member.is_equity %}checked{% endif %}>
                            </td>
                            <td class="px-3 py-4 text-right text-sm font-medium space-x-2">
                                <button onclick="this.closest('tr').remove()"
                                    class="text-red-600 hover:text-red-900">Delete</button>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
                <div class="mt-4">
                    <button onclick="addRow()" class="text-sm text-indigo-600 hover:text-indigo-900 font-medium">+ Add
                        Row</button>
                </div>
            </div>
        </div>
    </div>
</div>

<div id="videoModal" class="fixed inset-0 bg-gray-600 bg-opacity-75 overflow-y-auto h-full w-full z-50"
    style="display: none;">
    <div class="relative top-20 mx-auto p-5 border w-11/12 md:w-3/4 lg:w-2/3 shadow-lg rounded-md bg-white">
        <div class="flex justify-between items-center pb-3">
            <h3 class="text-lg leading-6 font-medium text-gray-900">Watch Video</h3>
            <button onclick="closeVideoModal()" class="text-gray-400 hover:text-gray-600">
                <span class="sr-only">Close</span>
                <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
        </div>
        <div class="mt-2">
            <div class="relative" style="padding-bottom: 56.25%;">
                <iframe id="modalVideoFrame" class="absolute top-0 left-0 w-full h-full" src="" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
    </div>
</div>

<script>
    function addRow() {
        const tbody = document.querySelector('#castTable tbody');
        const row = document.createElement('tr');
        row.innerHTML = `
            <td class="px-3 py-4">
                <select class="category-input block w-full py-2 px-2 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                    <option value="Cast">Cast</option>
                    <option value="Creative">Creative</option>
                    <option value="Musician">Musician</option>
                    <option value="Crew">Crew</option>
                    <option value="Ensemble">Ensemble</option>
                    <option value="Swings">Swings</option>
                    <option value="Understudies">Understudies</option>
                    <option value="Dance Captain">Dance Captain</option>
                </select>
            </td>
            <td class="px-3 py-4"><textarea class="role-input w-full border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm resize-y" rows="1" placeholder="Role" style="white-space: pre-wrap; word-wrap: break-word; overflow-wrap: break-word;" oninput="this.style.height='auto';this.style.height=this.scrollHeight+'px'"></textarea></td>
            <td class="px-3 py-4"><textarea class="actor-input w-full border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm font-medium text-gray-900" rows="1" placeholder="Name"></textarea></td>
            <td class="px-3 py-4 text-center"><input type="checkbox" class="equity-input h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded"></td>
            <td class="px-3 py-4 text-right text-sm font-medium space-x-2">
                <button onclick="this.closest('tr').remove()" class="text-red-600 hover:text-red-900">Delete</button>
            </td>
        `;
        tbody.appendChild(row);
    }

    function splitRow(btn) {
        const row = btn.closest('tr');
        const actorInput = row.querySelector('.actor-input');
        const text = actorInput.value;
        const cat = row.querySelector('.category-input').value;
        const role = row.querySelector('.role-input').value;
        const isEq = row.querySelector('.equity-input').checked;

        const parts = text.split(/[\n,]+/).map(s => s.trim()).filter(s => s);

        if (parts.length <= 1) return; 

        const tbody = document.querySelector('#castTable tbody');

        actorInput.value = parts[0];

        for (let i = 1; i < parts.length; i++) {
            const newRow = document.createElement('tr');
            newRow.innerHTML = `
                <td class="px-3 py-4">
                    <select class="category-input block w-full py-2 px-2 border border-gray-300 bg-white rounded-md shadow-sm focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                        <option value="Cast" ${cat === 'Cast' ? 'selected' : ''}>Cast</option>
                        <option value="Creative" ${cat === 'Creative' ? 'selected' : ''}>Creative</option>
                        <option value="Musician" ${cat === 'Musician' ? 'selected' : ''}>Musician</option>
                        <option value="Crew" ${cat === 'Crew' ? 'selected' : ''}>Crew</option>
                        <option value="Ensemble" ${cat === 'Ensemble' ? 'selected' : ''}>Ensemble</option>
                        <option value="Swings" ${cat === 'Swings' ? 'selected' : ''}>Swings</option>
                        <option value="Understudies" ${cat === 'Understudies' ? 'selected' : ''}>Understudies</option>
                        <option value="Dance Captain" ${cat === 'Dance Captain' ? 'selected' : ''}>Dance Captain</option>
                    </select>
                </td>
                <td class="px-3 py-4"><textarea class="role-input w-full border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm resize-y" rows="1" style="white-space: pre-wrap; word-wrap: break-word; overflow-wrap: break-word;" oninput="this.style.height='auto';this.style.height=this.scrollHeight+'px'">${role}</textarea></td>
                <td class="px-3 py-4"><textarea class="actor-input w-full border-gray-300 rounded-md focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm font-medium text-gray-900" rows="1">${parts[i]}</textarea></td>
                <td class="px-3 py-4 text-center"><input type="checkbox" class="equity-input h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded" ${isEq ? 'checked' : ''}></td>
                <td class="px-3 py-4 text-right text-sm font-medium space-x-2">
                    <button onclick="this.closest('tr').remove()" class="text-red-600 hover:text-red-900">Delete</button>
                </td>
            `;
            if (i === 1) {
                row.after(newRow);
            } else {
                row.parentNode.insertBefore(newRow, row.nextSibling);
            }
        }
    }

    function showNotificationModal(title, message, type = 'info', onConfirm = null, confirmText = 'OK', cancelText = null) {
        const modal = document.getElementById('notificationModal');
        const modalTitle = document.getElementById('modal-title');
        const modalMessage = document.getElementById('modal-message');
        const modalIcon = document.getElementById('modal-icon');
        
        modalTitle.textContent = title;
        modalMessage.textContent = message;
        
        if (type === 'success') {
            modalIcon.innerHTML = '<svg class="h-6 w-6 text-green-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>';
            modalIcon.className = 'mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-green-100';
        } else if (type === 'error') {
            modalIcon.innerHTML = '<svg class="h-6 w-6 text-red-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>';
            modalIcon.className = 'mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-red-100';
        } else {
            modalIcon.innerHTML = '<svg class="h-6 w-6 text-blue-600" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>';
            modalIcon.className = 'mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-blue-100';
        }
        
        modal.classList.remove('hidden');

        const modalActions = document.getElementById('modal-actions');
        modalActions.innerHTML = ''; 

        if (onConfirm) {
            const confirmButton = document.createElement('button');
            confirmButton.type = 'button';
            confirmButton.onclick = () => { onConfirm(); hideNotificationModal(true); };
            confirmButton.className = 'w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:ml-3 sm:w-auto sm:text-sm';
            confirmButton.textContent = confirmText;
            modalActions.appendChild(confirmButton);
        }

        const closeButton = document.createElement('button');
        closeButton.type = 'button';
        closeButton.onclick = () => hideNotificationModal(true);
        closeButton.className = 'mt-3 w-full inline-flex justify-center rounded-md border border-gray-300 shadow-sm px-4 py-2 bg-white text-base font-medium text-gray-700 hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm';
        closeButton.textContent = cancelText || 'OK';
        modalActions.appendChild(closeButton);
    }
    
    function hideNotificationModal(noRedirect = false) {
        document.getElementById('notificationModal').classList.add('hidden');
        if (!noRedirect) {
            window.location.href = '{{ url_for("dashboard") }}';
        }
    }

    async function saveData(override = false) {
        const show_title = document.getElementById('show_title').value;
        const theatre_name = document.getElementById('theatre_name').value;
        const production_year = document.getElementById('production_year').value;
        const start_date = document.getElementById('start_date').value;
        const end_date = document.getElementById('end_date').value;
        const preview_image = document.getElementById('preview_image').value;
        const youtube_url = document.getElementById('youtube_url').value;

        const credits = [];
        document.querySelectorAll('#castTable tbody tr').forEach(row => {
            const category = row.querySelector('.category-input').value;
            const role = row.querySelector('.role-input').value;
            const actor = row.querySelector('.actor-input').value;
            const is_equity = row.querySelector('.equity-input').checked;

            if (role || actor) {
                credits.push({ category, role, actor, is_equity });
            }
        });

        const payload = {
            show_title,
            theatre_name,
            production_year,
            start_date,
            end_date,
            preview_image,
            youtube_url,
            credits,
            production_id: {{ data.production_id | default ('null') }},
            override: override
        };

    try {
        const response = await fetch('{{ url_for("save") }}', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify(payload)
        });
        const result = await response.json();

        if (response.ok) {
            showNotificationModal('Success', 'Data saved successfully!', 'success', null, 'OK', null);
            setTimeout(() => {
                window.location.href = '{{ url_for("dashboard") }}';
            }, 1500);
        } else {
            if (response.status === 409) {
                showNotificationModal(
                    'Duplicate Production',
                    result.message || result.error,
                    'error',
                    () => saveData(true), 
                    'Override Existing Playbill',
                    'Cancel'
                );
            } else {
                showNotificationModal('Error', result.error || 'An error occurred while saving', 'error', null, 'OK', null);
            }
        }
    } catch (e) {
        showNotificationModal('Network Error', 'Unable to connect to server. Please check your connection and try again.', 'error', null, 'OK', null);
    }
    }

    document.addEventListener('DOMContentLoaded', function () {
        const startDateInput = document.getElementById('start_date');
        const productionYearInput = document.getElementById('production_year');

        if (startDateInput && productionYearInput) {
            startDateInput.addEventListener('input', function (e) {
                const val = e.target.value;
                const yearMatch = val.match(/(?:19|20)\d{2}/);
                if (yearMatch) {
                    productionYearInput.value = yearMatch[0];
                }
            });
        }

        document.querySelectorAll('.role-input').forEach(textarea => {
            textarea.style.height = 'auto';
            textarea.style.height = textarea.scrollHeight + 'px';
        });
    });

    const youtubeInput = document.getElementById('youtube_url');
    const watchContainer = document.getElementById('watch_video_container');
    const urlDisplay = document.getElementById('video_url_display');
    let currentVideoId = null;

    function updateVideoPreview() {
        const url = youtubeInput.value;
        const errorMsg = document.getElementById('youtube_error');

        if (!url) {
            watchContainer.style.display = 'none';
            if (errorMsg) errorMsg.style.display = 'none';
            currentVideoId = null;
            return;
        }

        const regExp = /^.*(youtu.be\/|v\/|u\/\w\/|embed\/|watch\?v=|&v=)([^#&?]*).*/;
        const match = url.match(regExp);

        if (match && match[2].length === 11) {
            currentVideoId = match[2];
            watchContainer.style.display = 'block';
            if (errorMsg) errorMsg.style.display = 'none';
            urlDisplay.textContent = url;
        } else {
            watchContainer.style.display = 'none';
            if (errorMsg) errorMsg.style.display = 'block';
            currentVideoId = null;
        }
    }

    function openVideoModal() {
        if (!currentVideoId) return;
        const modal = document.getElementById('videoModal');
        const frame = document.getElementById('modalVideoFrame');
        frame.src = `https://www.youtube.com/embed/${currentVideoId}?autoplay=1`;
        modal.style.display = 'block';
    }

    function closeVideoModal() {
        const modal = document.getElementById('videoModal');
        const frame = document.getElementById('modalVideoFrame');
        if (!modal || !frame) return;

        frame.src = '';
        modal.style.display = 'none';
    }

    if (youtubeInput) {
        youtubeInput.addEventListener('input', updateVideoPreview);
        updateVideoPreview();
    }
</script>

<div id="notificationModal" class="hidden fixed z-50 inset-0 overflow-y-auto" aria-labelledby="modal-title" role="dialog" aria-modal="true">
    <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 bg-gray-500 bg-opacity-75 transition-opacity" aria-hidden="true" onclick="hideNotificationModal()"></div>
        <span class="hidden sm:inline-block sm:align-middle sm:h-screen" aria-hidden="true">&#8203;</span>
        <div class="inline-block align-bottom bg-white rounded-lg text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full">
            <div class="bg-white px-4 pt-5 pb-4 sm:p-6 sm:pb-4">
                <div class="sm:flex sm:items-start">
                    <div id="modal-icon" class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-blue-100 sm:mx-0 sm:h-10 sm:w-10">
                    </div>
                    <div class="mt-3 text-center sm:mt-0 sm:ml-4 sm:text-left flex-1">
                        <h3 class="text-lg leading-6 font-medium text-gray-900" id="modal-title">
                            Modal Title
                        </h3>
                        <div class="mt-2">
                            <p class="text-sm text-gray-500" id="modal-message">
                                Modal message
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bg-gray-50 px-4 py-3 sm:px-6 sm:flex sm:flex-row-reverse" id="modal-actions">
            </div>
        </div>
    </div>
</div>
{% endblock %}
