MOD_PLAYBILL_ACTOR="Playbill Actor Profile Module"
MOD_PLAYBILL_ACTOR_XML_DESCRIPTION="Displays a full actor profile with all credits. Can be used on dedicated profile pages. Actor ID can be set via module parameter or URL parameter (?id=123)."
MOD_PLAYBILL_ACTOR_ENABLED_LABEL="Module Enabled"
MOD_PLAYBILL_ACTOR_ENABLED_DESC="Enable or disable this module. When disabled, the module will not display any content."
MOD_PLAYBILL_ACTOR_ID_LABEL="Default Actor ID"
MOD_PLAYBILL_ACTOR_ID_DESC="Default Actor ID to display. Can be overridden by URL parameter ?id=123. Set to 0 to require URL parameter."
MOD_PLAYBILL_ACTOR_API_URL_LABEL="API Base URL"
MOD_PLAYBILL_ACTOR_API_URL_DESC="Base URL for the Playbill API (e.g., https://www.broadwayandmain.com/playbill_app/api/joomla)"
MOD_PLAYBILL_ACTOR_PUBLIC_URL_LABEL="Public Base URL"
MOD_PLAYBILL_ACTOR_PUBLIC_URL_DESC="Base URL for public profile pages (e.g., https://www.broadwayandmain.com/playbill_app/public)"

