MOD_PLAYBILL_THEATER="Playbill Theater Profile Module"
MOD_PLAYBILL_THEATER_XML_DESCRIPTION="Displays a full theater profile with all productions and credits. Can be used on dedicated profile pages. Theater ID can be set via module parameter or URL parameter (?id=123)."
MOD_PLAYBILL_THEATER_ENABLED_LABEL="Module Enabled"
MOD_PLAYBILL_THEATER_ENABLED_DESC="Enable or disable this module. When disabled, the module will not display any content."
MOD_PLAYBILL_THEATER_ID_LABEL="Default Theater ID"
MOD_PLAYBILL_THEATER_ID_DESC="Default Theater ID to display. Can be overridden by URL parameter ?id=123. Set to 0 to require URL parameter."
MOD_PLAYBILL_THEATER_API_URL_LABEL="API Base URL"
MOD_PLAYBILL_THEATER_API_URL_DESC="Base URL for the Playbill API (e.g., https://www.broadwayandmain.com/playbill_app/api/joomla)"
MOD_PLAYBILL_THEATER_PUBLIC_URL_LABEL="Public Base URL"
MOD_PLAYBILL_THEATER_PUBLIC_URL_DESC="Base URL for public profile pages (e.g., https://www.broadwayandmain.com/playbill_app/public)"
MOD_PLAYBILL_THEATER_PROFILE_URL_LABEL="Profile Base URL"
MOD_PLAYBILL_THEATER_PROFILE_URL_DESC="Base URL for profile links (e.g., index.php?Itemid=XXX for Joomla menu items, or leave empty to use Public Base URL)"
MOD_PLAYBILL_THEATER_ACTOR_PROFILE_URL_LABEL="Actor Profile URL"
MOD_PLAYBILL_THEATER_ACTOR_PROFILE_URL_DESC="URL for actor profile links. Use Joomla menu item (e.g., index.php?Itemid=530) to display actor profiles in Joomla, or leave empty to use Profile Base URL"
MOD_PLAYBILL_THEATER_SHOW_PROFILE_URL_LABEL="Show Profile URL"
MOD_PLAYBILL_THEATER_SHOW_PROFILE_URL_DESC="URL for show profile links. Use Joomla menu item (e.g., index.php/show-profile or index.php?Itemid=XXX) to display show profiles in Joomla, or leave empty to use Profile Base URL"

