MOD_PLAYBILL_SEARCH="Playbill Search Module"
MOD_PLAYBILL_SEARCH_XML_DESCRIPTION="Provides a search interface for actors, shows, and theaters. Displays search results from the Playbill database."
MOD_PLAYBILL_SEARCH_ENABLED_LABEL="Module Enabled"
MOD_PLAYBILL_SEARCH_ENABLED_DESC="Enable or disable this module. When disabled, the module will not display any content."
MOD_PLAYBILL_SEARCH_API_URL_LABEL="API Base URL"
MOD_PLAYBILL_SEARCH_API_URL_DESC="Base URL for the Playbill API (e.g., https://www.broadwayandmain.com/playbill_app/api/joomla)"
MOD_PLAYBILL_SEARCH_PUBLIC_URL_LABEL="Public Base URL"
MOD_PLAYBILL_SEARCH_PUBLIC_URL_DESC="Base URL for public profile pages (e.g., https://www.broadwayandmain.com/playbill_app/public)"
MOD_PLAYBILL_SEARCH_RESULTS_PAGE_LABEL="Results Page Menu Item ID"
MOD_PLAYBILL_SEARCH_RESULTS_PAGE_DESC="Optional: Enter the Menu Item ID where search results should be displayed. Leave empty to display results on the same page."
MOD_PLAYBILL_SEARCH_PROFILE_URL_LABEL="Profile Page Base URL"
MOD_PLAYBILL_SEARCH_PROFILE_URL_DESC="Base URL for profile pages (e.g., index.php?Itemid=123 for Joomla menu item, or leave empty to use Public Base URL). Profile modules will read ID from ?id= parameter."

