MOD_PLAYBILL_SEARCH="Playbill Search Module"
MOD_PLAYBILL_SEARCH_XML_DESCRIPTION="Provides a search interface for actors, shows, and theaters from the Playbill database ONLY. Does NOT search Joomla articles. Use a separate search module for Joomla article search."
MOD_PLAYBILL_SEARCH_ENABLED_LABEL="Module Enabled"
MOD_PLAYBILL_SEARCH_ENABLED_DESC="Enable or disable this module. When disabled, the module will not display any content."
MOD_PLAYBILL_SEARCH_API_URL_LABEL="API Base URL"
MOD_PLAYBILL_SEARCH_API_URL_DESC="Base URL for the Playbill API (e.g., https://www.broadwayandmain.com/playbill_app/api/joomla)"
MOD_PLAYBILL_SEARCH_PUBLIC_URL_LABEL="Public Base URL"
MOD_PLAYBILL_SEARCH_PUBLIC_URL_DESC="Base URL for public profile pages (e.g., https://www.broadwayandmain.com/playbill_app/public)"
MOD_PLAYBILL_SEARCH_RESULTS_PAGE_LABEL="Results Page Menu Item ID"
MOD_PLAYBILL_SEARCH_RESULTS_PAGE_DESC="Optional: Enter the Menu Item ID where search results should be displayed. Leave empty to display results on the same page."
MOD_PLAYBILL_SEARCH_PROFILE_URL_LABEL="Profile Page Base URL (Legacy)"
MOD_PLAYBILL_SEARCH_PROFILE_URL_DESC="Legacy field for backward compatibility. Use the specific profile URL fields below instead."
MOD_PLAYBILL_SEARCH_ACTOR_PROFILE_URL_LABEL="Actor Profile URL"
MOD_PLAYBILL_SEARCH_ACTOR_PROFILE_URL_DESC="Base URL for actor profile links (e.g., index.php?Itemid=530 for Actor Profile menu item, or leave empty to use Public Base URL)"
MOD_PLAYBILL_SEARCH_SHOW_PROFILE_URL_LABEL="Show Profile URL"
MOD_PLAYBILL_SEARCH_SHOW_PROFILE_URL_DESC="Base URL for show profile links (e.g., index.php?Itemid=532 for Show Profile menu item, or leave empty to use Public Base URL)"
MOD_PLAYBILL_SEARCH_THEATER_PROFILE_URL_LABEL="Theater Profile URL"
MOD_PLAYBILL_SEARCH_THEATER_PROFILE_URL_DESC="Base URL for theater profile links (e.g., index.php?Itemid=531 for Theater Profile menu item, or leave empty to use Public Base URL)"

