MOD_PLAYBILL_SHOW="Playbill Show Profile Module"
MOD_PLAYBILL_SHOW_XML_DESCRIPTION="Displays a full show profile with cast, crew, and creative team from the most recent production. Can be used on dedicated profile pages. Show ID can be set via module parameter or URL parameter (?id=123)."
MOD_PLAYBILL_SHOW_ENABLED_LABEL="Module Enabled"
MOD_PLAYBILL_SHOW_ENABLED_DESC="Enable or disable this module. When disabled, the module will not display any content."
MOD_PLAYBILL_SHOW_ID_LABEL="Default Show ID"
MOD_PLAYBILL_SHOW_ID_DESC="Default Show ID to display. Can be overridden by URL parameter ?id=123. Set to 0 to require URL parameter."
MOD_PLAYBILL_SHOW_API_URL_LABEL="API Base URL"
MOD_PLAYBILL_SHOW_API_URL_DESC="Base URL for the Playbill API (e.g., https://www.broadwayandmain.com/playbill_app/api/joomla)"
MOD_PLAYBILL_SHOW_PUBLIC_URL_LABEL="Public Base URL"
MOD_PLAYBILL_SHOW_PUBLIC_URL_DESC="Base URL for public profile pages (e.g., https://www.broadwayandmain.com/playbill_app/public)"
MOD_PLAYBILL_SHOW_PROFILE_URL_LABEL="Profile Base URL"
MOD_PLAYBILL_SHOW_PROFILE_URL_DESC="Base URL for profile links (e.g., index.php?Itemid=XXX for Joomla menu items, or leave empty to use Public Base URL)"
MOD_PLAYBILL_SHOW_ACTOR_PROFILE_URL_LABEL="Actor Profile URL"
MOD_PLAYBILL_SHOW_ACTOR_PROFILE_URL_DESC="URL for actor profile links. Use Joomla menu item (e.g., index.php?Itemid=XXX) to display actor profiles in Joomla, or leave empty to use Profile Base URL"

